{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --max-old-space-size=8096",
    "dev": "nuxt dev --hostname '0' --port 5050",
    "generate": "nuxt generate --max-old-space-size=8096",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@paypal/paypal-js": "^8.1.2",
    "@primevue/themes": "^4.1.1",
    "@sendgrid/mail": "^8.1.4",
    "@vee-validate/yup": "^4.14.3",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "generate-password": "^1.7.1",
    "google-auth-library": "^9.14.2",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "nuxt": "^3.13.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.1",
    "tailwindcss-primeui": "^0.3.4",
    "uuid": "^10.0.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-star-ratings": "^3.0.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.1",
    "@iconify-json/line-md": "^1.2.2",
    "@iconify-json/material-symbols": "^1.2.5",
    "@iconify-json/material-symbols-light": "^1.2.5",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/mi": "^1.2.1",
    "@iconify-json/mingcute": "^1.2.1",
    "@iconify-json/solar": "^1.2.1",
    "@iconify-json/uil": "^1.2.1",
    "@morev/vue-transitions": "^3.0.2",
    "@nuxt/icon": "^1.5.8",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.5.5",
    "@primevue/nuxt-module": "^4.1.1",
    "@prisma/client": "^5.21.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nodemailer": "^6.4.16",
    "@types/uuid": "^10.0.0",
    "@vee-validate/nuxt": "^4.14.3",
    "@vueuse/nuxt": "^11.1.0",
    "nuxt-headlessui": "^1.2.0",
    "nuxt-meta-pixel": "^2.0.2",
    "nuxt-swiper": "^1.2.2",
    "nuxt-viewport": "^2.2.0",
    "nuxt-vue3-google-signin": "^0.0.11",
    "pinia-plugin-persistedstate": "^4.1.1",
    "prisma": "^5.21.1",
    "sass": "^1.80.3",
    "save-dev": "^0.0.1-security",
    "typescript": "^5.6.3",
    "video.js": "^8.19.1",
    "vue-tsc": "^2.1.6",
    "vue3-carousel-nuxt": "^1.1.3"
  }
}
